html
  scroll-behavior: smooth

@font-face
  font-family: inter-bold
  src: url(assets/fonts/Inter-Bold.woff2) format("woff2")

@font-face
  font-family: inter-regular
  src: url(assets/fonts/Inter-Regular.woff2) format("woff2")

body
  margin: 0
  font-family: inter-regular

