server {
    listen 80;
    server_name games-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/games-list {
        proxy_pass http://games-backend:8080/api/games-list;
    }

    location /api/game {
        proxy_pass http://games-backend:8080/api/game;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
